; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ArrayVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/Array/ArrayVariable.gd"
}, {
"base": "Resource",
"class": "BoolVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/BoolVariable.gd"
}, {
"base": "CheckBox",
"class": "BoolVariableCheckbox",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/bool_checkbox/BoolVariableCheckbox.gd"
}, {
"base": "Resource",
"class": "CategoryOptionalData",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/custom_resources/CategoryOptionalData.gd"
}, {
"base": "Resource",
"class": "CategoryOptionalDataDict",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/custom_resources/CategoryOptionalDataDict.gd"
}, {
"base": "VBoxContainer",
"class": "CategoryOptions",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/CategoryOptionsLine.gd"
}, {
"base": "Node",
"class": "Collapsible",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/Collapsible.gd"
}, {
"base": "Resource",
"class": "DictionaryVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/DictionaryVariable.gd"
}, {
"base": "HBoxContainer",
"class": "FilePathLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/path_line_edit/FilePathLineEdit.gd"
}, {
"base": "MarkdownDocsExporter",
"class": "HugoMarkdownDocsExporter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/HugoMarkdownDocsExporter.gd"
}, {
"base": "Reference",
"class": "JsonIO",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/JsonIO.gd"
}, {
"base": "JsonIO",
"class": "MarkdownDocsExporter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/MarkdownDocsExporter.gd"
}, {
"base": "LineEdit",
"class": "PathLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/path_line_edit/PathLineEdit.gd"
}, {
"base": "JsonIO",
"class": "ReferenceFormatter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/ReferenceFormatter.gd"
}, {
"base": "TextEdit",
"class": "ResizableTextEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/resizable_text_edit/ResizableTextEdit.gd"
}, {
"base": "Resource",
"class": "StringArrayVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/Array/StringArrayVariable.gd"
}, {
"base": "Resource",
"class": "StringVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/StringVariable.gd"
}, {
"base": "Resource",
"class": "StringVariableArray",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/StringVariableArray.gd"
}, {
"base": "LineEdit",
"class": "StringVariableLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/string_line_edit/StringVariableLineEdit.gd"
} ]
_global_script_class_icons={
"ArrayVariable": "",
"BoolVariable": "",
"BoolVariableCheckbox": "",
"CategoryOptionalData": "",
"CategoryOptionalDataDict": "",
"CategoryOptions": "",
"Collapsible": "",
"DictionaryVariable": "",
"FilePathLineEdit": "",
"HugoMarkdownDocsExporter": "",
"JsonIO": "",
"MarkdownDocsExporter": "",
"PathLineEdit": "",
"ReferenceFormatter": "",
"ResizableTextEdit": "",
"StringArrayVariable": "",
"StringVariable": "",
"StringVariableArray": "",
"StringVariableLineEdit": ""
}

[application]

config/name="Country Clash- The Game"
run/main_scene="res://Scenes/World/MainMenu.tscn"
boot_splash/image="res://icon.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.137255, 0.470588, 0.180392, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://Res/Textures/Logo/logo.ico"

[debug]

settings/fps/force_fps=400
settings/stdout/print_fps=true

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/stretch/aspect="expand"

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg", "res://addons/eh_jogos.docs-exporter/plugin.cfg" )

[gui]

theme/custom="res://Res/Themes/MenuTheme.tres"
theme/custom_font="res://Res/Fonts/Res/nobile.tres"

[importer_defaults]

texture={
"flags/filter": false
}

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
environment/default_environment="res://default_env.tres"
