[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Res/Themes/MenuTheme.tres" type="Theme" id=3]

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Buttons" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64

[node name="UIContainer" type="VBoxContainer" parent="Buttons"]
alignment = 1

[node name="Label" type="Label" parent="Buttons/UIContainer"]
margin_right = 492.0
margin_bottom = 48.0
theme = ExtResource( 3 )
text = "COUNTRY CLASH: The Game"
align = 1
valign = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="Buttons/UIContainer"]
margin_top = 52.0
margin_right = 492.0
margin_bottom = 168.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Buttons/UIContainer/ButtonsContainer"]
margin_right = 492.0
margin_bottom = 26.0
theme = ExtResource( 3 )
text = "START"

[node name="Options" type="Button" parent="Buttons/UIContainer/ButtonsContainer"]
margin_top = 30.0
margin_right = 492.0
margin_bottom = 56.0
hint_tooltip = "Does nothing, as of yet."
theme = ExtResource( 3 )
disabled = true
text = "OPTIONS"

[node name="Credits" type="Button" parent="Buttons/UIContainer/ButtonsContainer"]
margin_top = 60.0
margin_right = 492.0
margin_bottom = 86.0
hint_tooltip = "Does nothing, as of yet."
theme = ExtResource( 3 )
disabled = true
text = "CREDITS"

[node name="Quit" type="Button" parent="Buttons/UIContainer/ButtonsContainer"]
margin_top = 90.0
margin_right = 492.0
margin_bottom = 116.0
theme = ExtResource( 3 )
text = "QUIT"

[connection signal="pressed" from="Buttons/UIContainer/ButtonsContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Buttons/UIContainer/ButtonsContainer/Quit" to="." method="_on_Quit_pressed"]
